PORT=3000
# DB_HOST=db.euvbiqxkyyoyffcvprvm.supabase.co
# DB_USER=postgres
# DB_PASSWORD=cl0_db.#clo
# DB_DATABASE=clo_db
DATABASE_URL=postgresql://postgres:cl0_db..clo@db.euvbiqxkyyoyffcvprvm.supabase.co:5432/postgres